<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0%;
    }
    body{
        background-color:rgba(8, 78, 78, 0.558);
        color:rgb(237, 240, 231)
    }
    body header div.left{
        color:cornflowerblue;
     }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height:100px;
        background-color:rgb(8, 8, 47)
    }
    nav div.left{
             font-size: 30px;
     }
    
    nav ul{
        
        display: flex;
       justify-content:center;
        
        
       

    }
   nav ul li{
        display: flex;
        margin:0px 23px 0px 23px;
   }
   nav ul li a:hover{    
                color:rgb(155, 117, 67);
                font-size: larger;
                
 
   }
   .first{
    margin:160px 23px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   span{
    color:rgb(218, 199, 37);
    
   }
   img{
    width:350px;
    height:350px;
    border-radius: 200px;
   }
   
   
</style>
<body><header>
    <nav>
        <div class="left">
          RAMYA
        </div>
        <div class="right">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about me</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/">contact me</a></li>
               
            </ul>
            
        </div>
    
    </nav>
</header>
<main>
   
<section class="first">
   <div class ="left">Hi i am <span>Ramya</span> <div>
        I am a Frontent Developer
    </div>
    
</div>
<div class="right"><img src=""></div>

</body>
</html>